{
  "name": "pass2u-sheet-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pull Pass2U redemption records and write daily redeemed counts into a Google Sheet.",
  "scripts": {
    "sync": "node src/index.js",
    "sync:14": "node src/index.js --days 14",
    "dry-run": "node src/index.js --dry-run",
    "reviews": "node src/reviews.js",
    "reviews:dry-run": "node src/reviews.js --dry-run",
    "auth": "node scripts/get-refresh-token.mjs",
    "gbp:locations": "node scripts/list-gbp-locations.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0"
  }
}
